API_KEY=AIzaSyASjI54oI71_CHhThldI3CKkZYaINU_u1w
MONGO_URL=mongodb+srv://zohaibm:HGRyj8Kp3sQHpsz6@markerhistory.7ik9mnp.mongodb.net/?retryWrites=true&w=majority&appName=MarkerHistory
OTHERMONGO_URL=mongodb+srv://markerhistory.7ik9mnp.mongodb.net/?retryWrites=true&w=majority&appName=MarkerHistory 
